<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StyleBoxes</title>
    <!--
    Opgave Styleboxes
    Du skal bruge 4 div’er med class “box” og med hver sin id (box1, box2, box3, box4) 
Giv box-class lidt css,  så boxene ser ens ud. 

Når man klikker på dem hver især skal de skifte udseende.
- gerne med en transition -- 
Så alle 4 ser forskellige ud.
Du kan gøre det ved at tilføje hver sin class,  på 2 af boksene.
På de resterende 2, prøv at style direkte med js, Prøv at bruge andre properties end end dem i eksemplerne ..
-->

    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .box1 {
            background-color: cadetblue;
        }

        .box2 {
            background-color: lightcoral;
        }

        .box3 {
            background-color: lightgreen;
        }

        .box4 {
            background-color: lightpink;
        }

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        //box1
        const box1 = document.querySelector("#box1");
        box1.addEventListener("click", () => {
            box1.classList.add("box1");
        });

        //box2
        const box2 = document.querySelector("#box2");
        box2.addEventListener("click", () => {
            box2.classList.add("box2");
        });


        //box3
        const box3 = document.querySelector("#box3");
        box3.addEventListener("click", () => {
            box3.classList.add("box3");
        });

        //box4
        const box4 = document.querySelector("#box4");
        box4.addEventListener("click", () => {
            box4.classList.add("box4");
        });

    </script>
</body>

</html>
